[production]
cache.driver                     		= Memcache
cache.params.hosts                		= 10.135.64.81:11211#10.135.64.82:11211

log.driver								= File
log.params.level						= ERROR

;; Devel env
[local : production]

cache.driver                     		= Memcached
cache.params.hosts                      = localhost:11211#localhost:11211
log.params.level						= DEBUG


;;lab
[development : local]
cache.driver                     		= Memcache

;; Staging env
[staging : production]


